# tiny-mappings-parser

./: build.gradle
